Collecting mmcv
  Using cached mmcv-2.2.0-cp311-cp311-linux_x86_64.whl
Requirement already satisfied: addict in /opt/conda/lib/python3.11/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /opt/conda/lib/python3.11/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from mmcv) (2.2.2)
Requirement already satisfied: packaging in /opt/conda/lib/python3.11/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in /opt/conda/lib/python3.11/site-packages (from mmcv) (11.0.0)
Requirement already satisfied: pyyaml in /opt/conda/lib/python3.11/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in /opt/conda/lib/python3.11/site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /opt/conda/lib/python3.11/site-packages (from mmcv) (4.12.0.88)
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.11/site-packages (from mmengine>=0.3.0->mmcv) (3.5.3)
Requirement already satisfied: rich in /opt/conda/lib/python3.11/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /opt/conda/lib/python3.11/site-packages (from mmengine>=0.3.0->mmcv) (3.1.0)
Requirement already satisfied: platformdirs>=3.5.1 in /opt/conda/lib/python3.11/site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.59.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.9)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/lib/python3.11/site-packages (from rich->mmengine>=0.3.0->mmcv) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/lib/python3.11/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.2.0
